# payment-intent-service

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
app/: Dockerfile  build.gradle
app/src/main/java/com/example/payments/: PaymentIntentServiceApplication.java
app/src/main/java/com/example/payments/adapter/in/rest/: CancelPaymentIntentRequest.java  CapturePaymentRequest.java  ConfirmPaymentIntentRequest.java  CreatePaymentIntentRequest.java  IdempotencyFilter.java  PaymentIntentController.java  PaymentIntentResponse.java  RefundRequest.java  RestExceptionHandler.java
app/src/main/java/com/example/payments/adapter/in/sqs/: PaymentEventListener.java
app/src/main/java/com/example/payments/application/idempotency/: IdempotencyService.java
app/src/main/java/com/example/payments/application/metrics/: PaymentMetrics.java
app/src/main/java/com/example/payments/application/usecase/: ApplyAuthorizationOutcome.java  CancelPaymentIntent.java  CapturePayment.java  ConfirmPaymentIntent.java  CreatePaymentIntent.java  CreateRefund.java
app/src/main/java/com/example/payments/config/: ApplicationConfig.java  MessagingConfig.java  ObservabilityConfig.java  SchedulingConfig.java  WebConfig.java
app/src/main/java/com/example/payments/domain/exception/: InvalidStateTransitionException.java  PaymentIntentNotFoundException.java
app/src/main/java/com/example/payments/domain/model/: Capture.java  IdempotencyKey.java  MerchantId.java  Money.java  PaymentAttempt.java  PaymentIntent.java  PaymentIntentEvent.java  PaymentIntentId.java  PaymentMethod.java  PaymentState.java  Refund.java
app/src/main/java/com/example/payments/domain/port/: IdempotencyRepository.java  OutboxRepository.java  PaymentIntentRepository.java  PaymentProcessor.java  ProcessedEventsRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__payment_intents.sql  V2__outbox.sql  V3__idempotency.sql  V4__processed_events.sql  V5__capture_refund_seq.sql
app/src/test/java/com/example/payments/: AsyncPipelineIT.java
app/src/test/java/com/example/payments/adapter/in/rest/: PaymentIntentControllerIT.java
app/src/test/java/com/example/payments/application/idempotency/: IdempotencyServiceTest.java
app/src/test/java/com/example/payments/application/usecase/: ApplyAuthorizationOutcomeTest.java  CancelPaymentIntentTest.java  CapturePaymentTest.java  ConfirmPaymentIntentTest.java  CreatePaymentIntentTest.java  CreateRefundTest.java  InMemoryOutboxRepository.java  InMemoryPaymentIntentRepository.java
app/src/test/java/com/example/payments/architecture/: HexagonalArchitectureTest.java
app/src/test/java/com/example/payments/domain/model/: MoneyTest.java  PaymentIntentInvariantTest.java  PaymentStateTransitionTest.java
docs/: BUILD_ORDER.md  SETUP.md
infrastructure/: cdk.json  package-lock.json  package.json
(+11 files in other folders)
